<html>
    <head>
        <title>
           Step by Step school website 
        </title> 
        <link rel= "stylesheet" href="style.css">
</head>
  <body>
    <div class="ma">
      <div class="a">
        <img src ="https://i.postimg.cc/gk28Jydw/image-2021-07-16-200949.png" width = 100 > 
        
      </div>
      <div class="b">
        <h1 align = center>Step by Step school</h1>
      </div>
    </div>
    
    <div class="pqrs">
      <div class="yy">
        Our mission is to provide a caring, healthy and challenging environment where children prepare to meet with confidence, imagination, and integrity, the challenges of life.

 

In partnership with supportive families, we strive to develop in each child the desire and discipline to grow in wisdom, to lead lives of personal honour, to embrace diversity, to appreciate beauty, to pursue physical well being and to interact with others with a generous and compassionate spirit.<br>
        <br>In fulfilling our mission, we subscribe to the following core beliefs:
        <ul>
          <li>
            That the ultimate goal of education is to cultivate in each student a lifelong passion for learning.
          </li>
                    <li>
   That each student’s academic potential is most fully realized through a challenging and varied curriculum under pinned with appropriate support.
          </li>
          </ul>
      </div>
      <div class="bb">
      <div>
        img1
      </div>
      <div>
        img2
      </div>
      <div>
        img3
      </div>
    <div>
        img4
      </div>
      <div>
        img5
      </div>
      </div>
      </div>
    <div class="oo">
      school video using iframe
    </div>
    <div class="main-2">
      <div class="m-1">
        list of school facilities
      </div >
      <div class="m-2">
        inquiry form
      </div>
    </div>
    <footer>
      Contact info
    </footer>
  </body>
</html>